version: '3'

services:
    postgres_pysecmaster:
        container_name: postgres_pysecmaster
        image: postgres:10-alpine
        volumes:
            - ./database:/docker-entrypoint-initdb.d/
            - postgres_pysecmaster_data:/var/lib/postgresql
        restart: always
        ports:
            - "127.0.0.1:5434:5432"

    pysecmaster:
        container_name: pysecmaster
        build: .
        volumes:
            - ./load_tables:/load_tables/
        depends_on:
            - postgres_pysecmaster

volumes:
    postgres_pysecmaster_data:
